# ================================
# 🌱 Variables de Entorno - LaMargarita
# ================================

# 🌍 Environment: development | production | test
NODE_ENV=development

# 🚪 Server Port
PORT=4000

# ================================
# 🔐 JWT
# ================================
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES=15m
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here

# ================================
# 📦 MongoDB Database
# ================================
MONGO_URI=mongodb+srv://<user>:<pass>@cluster.example.mongodb.net/la-margarita?retryWrites=true&w=majority
MONGO_URI_TEST=mongodb+srv://<user>:<pass>@cluster.example.mongodb.net/la-margarita-test?retryWrites=true&w=majority

# ================================
# 📧 Email (Nodemailer)
# ================================
MAIL_USER=your_email_user_here
MAIL_PASS=your_email_password_here

# ================================
# 🌐 CORS
# ================================
CORS_ORIGIN=http://localhost:5173

# ================================
# 🪵 Logger
# ================================
LOG_LEVEL=debug

# ================================
# ☁️ Cloudinary (optional)
# ================================
CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_cloud_api_key_here
CLOUDINARY_API_SECRET=your_cloud_api_secret_here
